# Webpack template

A template to start my projects

### Requirements

NodeJs version +12.10.0

## Install and run

Run next commands in your terminal:

| Command | Description |
|---------|-------------|
| `npm install` | Install dependencies |
| `npm start --instance=FolderName` | You have a folder inside app. Use that name in this case is src
=======
